int128/find-codeowners-action/action.yaml
name: find-codeowners-action
description: Find the owners from CODEOWNERS

inputs:
  codeowners:
    description: Path of CODEOWNERS
    required: true
  path:
    description: Path(s) to find the owners (multiline)
    required: true
  path-glob:
    description: If true, evaluate path as glob pattern(s)
    default: false

outputs:
  owners:
    description: Owners
  team-owners:
    description: Team owners in the form of @org/team
  team-owners-without-organization:
    description: Team owners in the form of @team
  orphan-files:
    description: List of files which are not owned in CODEOWNERS

runs:
  using: 'node20'
  main: 'dist/index.js'

int128/find-codeowners-action/.github/workflows/ts.yaml
- id: test-codeowners-1
  name: Test CODEOWNERS
  uses: ./
  with:
    codeowners: .github/CODEOWNERS
    path: src/*.ts
    path-glob: true

int128/find-codeowners-action/.github/workflows/ts.yaml
- id: test-codeowners-2
  name: Test CODEOWNERS
  uses: ./
  with:
    codeowners: .github/CODEOWNERS
    path: .github/workflows/*
    path-glob: true

int128/find-codeowners-action/.github/workflows/ts.yaml
- id: codeowners
  name: Run find-codeowners-action
  uses: ./
  with:
    codeowners: .github/CODEOWNERS
    path: src/main.ts